* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html{/* not scrolling smooth */
  scroll-behavior: inherit;
}

body {
  background: #080808;
  color: white;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background2.jpg);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 200px;
}

nav ul li {
  display: inline-block;
  align-items: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 3px;
  background: white;
  margin: 10px 0;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: rgb(79, 196, 212);
}

/* ----------about section----------- */

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 550px;
  height: 600px;
  border-radius: 50px; /* to get round corners*/
}

.about-col-2 {
  flex-basis: 65%; /* to move the "about me" text next to the pic*/
}

.sub-title {
  font-size: 60;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: gray;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-links:hover::after {
  width: 100%;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ----------------services-----------------  */
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: rgb(79, 196, 212);
  transition: translateY(-10px);
}

/* --------portfolio --------*/
#portfolio {
  padding: 50px 0;
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(79, 196, 212));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s; /* adds that effect of text comming from the botttom*/
}

.layer h3 {
  font-weight: 500;
  margin: 20px;
}

.layer a {
  margin-top: 20px;
  color: rgb(79, 196, 212);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: rgb(255, 255, 255);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgb(79, 196, 212);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background-color 0.5;
}

.btn:hover {
  background: rgb(79, 196, 212);
  transition: 0.5s;
}

/* ----------------contact------------- */


#contact{
  padding-top: 100px;
  padding-bottom: 100px;
  background: #262626;
}

.contact-left {
  margin-top: 17px;
  margin-left: 700px;
  align-content: center;
  
}

.contact-right {
  padding-right: 100px;
  flex-basis: 50%;
}

.contact-left p {
  margin-top: 50px;
}

.contact-left p i {
  margin-left: 3px;
  color: rgb(79, 196, 212);
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  color: gray !important;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
}

.social-icons a:hover {
  color: rgb(79, 196, 212);
  transform: translateY(-5px); /* Moves the icon up 5px */
  transition: 0.5s; /* controls the speed of the transform and other motion or change any change */
}

.btn.btn2 {
  display: inline-block;
  background-color: rgb(79, 196, 212);
}

.contact-right form {
  width: 100%;
}

form input,form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #313131;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    color: gray !important;
    font-size: small;
    text-align: center;
    padding: 15px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;

}